# Ecommerce

spring-security-bootcamp-spring-security-oauth-with-jpa/: build.gradle
spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/: AuditingInfo.java  AuditorAwareImpl.java  SpringSecurityApplication.java  SwaggerConfig.java
spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/configuration/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  CorsFilter.java  GrantAuthorityImpl.java  LimitLoginAuthenticationProvider.java  ResourceServerConfiguration.java  UserDao.java  UserServiceImpl.java
spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/controller/: AdminController.java  CategoryController.java  CustomerController.java  ForgotPasswordController.java  LoginController.java  ProductController.java  RegisterController.java  SellerController.java
spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/dto/: AddToCartRequestDTO.java  AddressDTO.java  AddressResponseDto.java  AddressUpdateDTO.java  AllProductVariationResponseDTO.java  BuyerProductResponseDTO.java  BuyerProfileResponseDto.java  BuyerRegisterDTO.java  BuyerResponseDTO.java  CartResponseDTO.java  CategoryMetadataFieldResponseDTO.java  CategoryMetadataFieldValueRequestDTO.java  CategoryResponseDTO.java  CustomerCategoryResponseDTO.java  CustomerFilterCategoryResponseDTO.java  OrderBuyerResponseDTO.java  (+17 more)
spring-security-bootcamp-spring-security-oauth-with-jpa/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_zh.properties  script.sql
spring-security-bootcamp-spring-security-oauth-with-jpa/src/test/java/com/springbootcamp/springsecurity/: SpringSecurityApplicationTests.java
(+63 files in other folders)
