
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.servlet.multipart=true

spring.mail.protocol=smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.username = 9e6de266d4c8bd
spring.mail.password = dcf16f829aaa8b
spring.mail.port = 2525
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true